# eSya.UserCreation.WebAPI

eSya.UserCreation.DL/eSya.UserCreation.DL/: PMC_Commands.txt  eSya.UserCreation.DL.csproj
eSya.UserCreation.DL/eSya.UserCreation.DL/Entities/: GtEbecul.cs  GtEcapcd.cs  GtEcapct.cs  GtEcaprl.cs  GtEcapvd.cs  GtEcapvh.cs  GtEcapvv.cs  GtEcblpl.cs  GtEcbsen.cs  GtEcbsln.cs  GtEcbsmn.cs  GtEccncd.cs  GtEcfmac.cs  GtEcfmal.cs  GtEcfmfd.cs  GtEcfmpa.cs  GtEcgwrl.cs  GtEcmamn.cs  GtEcmnfl.cs  GtEcprrl.cs  GtEcsbmn.cs  GtEsdocd.cs  GtEuualk.cs  GtEuubgr.cs  GtEuulpa.cs  GtEuuotp.cs  GtEuusac.cs  GtEuusap.cs  GtEuusbl.cs  GtEuuse.cs  GtEuusfa.cs  GtEuusgr.cs  GtEuusm.cs  GtEuusml.cs  GtEuuspa.cs  GtEuusph.cs  GtEuuspw.cs  GtEuusqa.cs  GtEuusrl.cs  eSyaEnterprise.cs
eSya.UserCreation.DL/eSya.UserCreation.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.UserCreation.DL/eSya.UserCreation.DL/Repository/: ApprovalRepository.cs  AuthorizeRepository.cs  BlockRepository.cs  CommonDataRepository.cs  CommonMethod.cs  DeActivateRepository.cs  UserCreationRepository.cs  eSignatureRepository.cs  eSyaCryptGeneration.cs
eSya.UserCreation.DO/eSya.UserCreation.DO/: DO_ApplicationCodes.cs  DO_Authorize.cs  DO_BlockUser.cs  DO_ConfigureMenu.cs  DO_DeActivated.cs  DO_MapUsertoUserGroup.cs  DO_ReturnParameter.cs  DO_UserApprovalForm.cs  DO_UserCreation.cs  DO_UserGroup.cs  DO_UserRoleActionLink.cs  DO_eSignature.cs  eSya.UserCreation.DO.csproj
eSya.UserCreation.IF/eSya.UserCreation.IF/: IApprovalRepository.cs  IAuthorizeRepository.cs  IBlockRepository.cs  ICommonDataRepository.cs  IDeActivateRepository.cs  IUserCreationRepository.cs  IeSignatureRepository.cs  eSya.UserCreation.IF.csproj
eSya.UserCreation.WebAPI/: eSya.UserCreation.WebAPI.sln
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.UserCreation.WebAPI.csproj
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/Controllers/: ApprovalController.cs  AuthorizeController.cs  BlockController.cs  CommonDataController.cs  DeActivateController.cs  UserCreationController.cs  WeatherForecastController.cs  eSignatureController.cs
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/Properties/: launchSettings.json
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/Utility/: HttpAuthAttribute.cs
eSya.UserCreation.WebAPI/eSya.UserCreation.WebAPI/wwwroot/Resources/: en-US.json
